# Generated by Django 2.2.13 on 2020-06-08 23:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PartNotable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('part_name', models.CharField(blank=True, max_length=50, null=True)),
                ('part_keyword', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='QuoteStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quote_name', models.CharField(blank=True, max_length=50, null=True)),
                ('quote_keyword', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='QuoteDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quote_number', models.CharField(blank=True, max_length=50, null=True)),
                ('quote_date', models.CharField(blank=True, max_length=100, null=True)),
                ('person_name', models.CharField(blank=True, max_length=100, null=True)),
                ('sale_person', models.CharField(blank=True, max_length=100, null=True)),
                ('quote_status_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ikomet_app.QuoteStatus')),
            ],
        ),
        migrations.CreateModel(
            name='PartDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
                ('qty', models.CharField(blank=True, max_length=50, null=True)),
                ('cost', models.CharField(blank=True, max_length=50, null=True)),
                ('gst', models.CharField(blank=True, max_length=50, null=True)),
                ('total', models.CharField(blank=True, max_length=100, null=True)),
                ('part_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ikomet_app.PartNotable')),
                ('quote_details_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ikomet_app.QuoteDetails')),
            ],
        ),
    ]
