# Generated by Django 2.2.12 on 2020-06-09 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ikomet_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='quotedetails',
            name='gst_total',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='quotedetails',
            name='part_total',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='quotedetails',
            name='total_amount',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
